//Do the below programs in anonymous function & IIFE

Print odd numbers in an array

let arr = [1,2,3,4,5,6,7,8,9,10,11,12]

let odds = arr.filter(n => n%2)

console.log(odds)

//Convert all the strings to title caps in a string array

function sentenceCase (str) {
   if ((str===null) || (str===''))
        return false;
    else
    str = str.toString();
     
    return str.replace(/\w\S*/g,
    function(txt){return txt.charAt(0).toUpperCase() +
        txt.substr(1).toLowerCase();});
    }
     
    console.log(sentenceCase('buvi suriya'))

//Sum of all numbers in an array
const sum = [1, 2, 3].reduce(add, 0); 

function add(accumulator, a) {
  return accumulator + a;
}

console.log(sum);

//Return all the prime numbers in an array

var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray);

//Return all the palindromes in an array

const getAllPalindromes = (words) => words.filter((word) => word.split("").reverse().join("") === word);

console.log(getAllPalindromes(["hello", "noon"]));

//Return median of two sorted arrays of the same size.

function getMedian(ar1, ar2, n)
{
    var i = 0; 
    var j = 0; 
    var count;
    var m1 = -1, m2 = -1;
 
    
    for (count = 0; count <= n; count++)
    {
       
        if (i == n)
        {
            m1 = m2;
            m2 = ar2[0];
            break;
        }
 
       
        else if (j == n)
        {
            m1 = m2;
            m2 = ar1[0];
            break;
        }
        
        if (ar1[i] <= ar2[j])
        {
            m1 = m2; 
            m2 = ar1[i];
            i++;
        }
        else
        {
            m1 = m2;
            m2 = ar2[j];
            j++;
        }
    }
 
    return (m1 + m2)/2;
}
 

var ar1 = [1, 12, 15, 26, 38];
var ar2 = [2, 13, 17, 30, 45];
var n1 = ar1.length;
var n2 = ar2.length;
if (n1 == n2)
    console.write("Median is "+ getMedian(ar1, ar2, n1));
else
    console.write("Doesn't work for arrays of unequal size");

//Remove duplicates from an array

let arr = ["apple", "mango", "apple",
		"orange", "mango", "mango"];

function removeDuplicates(arr) {
	return arr.filter((item,
		index) => arr.indexOf(item) === index);
}

console.log(removeDuplicates(arr));

//Rotate an array by k times

Function to rightRotate array
function RightRotate(a, n, k)
{
  

    k = k % n;
  
    for (let i = 0; i < n; i++) {
        if (i < k) {
  
          
            document.write(a[n + i - k] + " ");
        }
        else {
  
           
            document.write((a[i - k]) + " ");
        }
    }
    document.write("<br>");
}
  

let Array = [1, 2, 3, 4, 5];
let N = Array.length;
let K = 2;
  
RightRotate(Array, N, K);
    
